<!DOCTYPE html>
<html>
<head>
<title>【每日一练】54—CSS实现的一个有趣的像素艺术画</title>
<style>
  *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.box 
{
  position: relative;
  width: 400px;
  height: 600px;
  margin: 10px;
  background: #000;
}
.box img 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box.pixel img 
{
  image-rendering: pixelated;
  filter: contrast(1.4);
}
.box.pixel::before 
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: repeating-linear-gradient(0deg,#0006 0%, #0006 4%, transparent 4%, transparent 96%, #0006 96%, #0006 100%),
  repeating-linear-gradient(90deg,#0006 0%, #0006 4%, transparent 4%, transparent 96%, #0006 96%, #0006 100%);
  background-size: 10px 10px;
}
</style>
</head>
<body>
  <div class="box">
    <img src="./images/02.png">
  </div>
  <div class="box pixel">
    <img src="./images/02.png">
  </div>
</body>
</html>