<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            position: relative;
            margin: 20px 0;
            height: 500px;
            background: darksalmon;
            overflow: hidden;
        }

        .content {
            width: 200px;
            height: 80px;
            color: #FFF;
            line-height: 1.5;
            background: #5b8b7b;
            margin: 100px 0 0 100px;
        }

        .inner {
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: content-box;
            width: 200px;
            height: 80px;
            border-color: rgba(0, 0, 0, 0.8);
            border-style: solid;
            border-width: 100px 1500px 1500px 100px;
            background: transparent;
        }

        .inner2 {
            position: absolute;
            left: 100px;
            top: 100px;
            box-sizing: content-box;
            width: 200px;
            height: 80px;
            outline: rgba(0, 0, 0, 0.8) 1500px solid;
            background: transparent;
        }

        .inner3 {
            position: absolute;
            left: 100px;
            top: 100px;
            box-sizing: content-box;
            width: 200px;
            height: 80px;
            box-shadow: rgba(0, 0, 0, 0.8) 0 0 0 1500px;
            background: transparent;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="content">
            <p>这是要露出来的字</p>
            <p>这是要露出来的字</p>
            <p>这是要露出来的字</p>
        </div>
        
        <!-- <div class="inner2"></div> -->
        <!-- <div class="inner3"></div> -->
    </div>
    <div class="inner"></div>
</body>

</html>